mat-grid-tile {
    background: rgb(0, 0, 0);
    border: 20px solid black;
}

.description{
    width: 100%;
    height: 600px;
    border-color: white;
    border-left-style: solid;
    padding: 50px;
    background-color: rgb(19, 19, 19);
    margin: 5px;
}

.content{
    width: 90%;
    height: fit-content;
    padding: 15px;

    margin-top: 100px;
}

h1{
    color:white;
    font-size: 55px;
}

p{
    color: white;
    font-size: 25px;
    width: 90%;
    
}

.content img{
    width: 100%;
    height: 100%;
}

.img-gallary{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-gallary img{
    width: 80%;
}

.content-m{
    display: none;
}

@media only screen and (max-width: 400px) {
 .content{
    display: none;
 }

 .content-m{
    display: block;
    width: 90%;
    height: fit-content;
    padding: 15px;

    margin-top: 200px;
}
img{
    width: 390px;
}
p{
    color: white;
    font-size: 20px;
    width: 90%;
    
}
}


  